This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: write_up.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 88 of file references.bib
 : @inproceedings{mikolov2013distributed
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file references.bib
 : @article{krioukov2010hyperbolic
 :                                ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            1791 wiz_defined-function locations,
            601 strings with 8890 characters,
and the built_in function-call counts, 8021 in all, are:
= -- 741
> -- 341
< -- 12
+ -- 123
- -- 95
* -- 503
:= -- 1173
add.period$ -- 89
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 394
empty$ -- 766
format.name$ -- 95
if$ -- 1871
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 580
swap$ -- 154
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 30
write$ -- 308
(There were 2 error messages)
