\relax 
\citation{barabasi1999emergence}
\citation{grover2016node2vec}
\citation{grover2016node2vec}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{krioukov2010hyperbolic}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\citation{krioukov2010hyperbolic}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{perozzi2014deepwalk}
\citation{tang2015line}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Representation Learning on Graphs}{1}}
\citation{papadopoulos2011popularity}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{barabasi1999emergence}
\citation{alanis2016efficient}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015networkgeo}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{nickel2017poincar}
\citation{krizhevsky2012imagenet}
\citation{defferrard2016convolutional}
\citation{niepert2016learning}
\citation{defferrard2016convolutional}
\citation{susnjara2015accelerated}
\citation{kipf2016semi}
\citation{he2016deep}
\citation{hamilton2017inductive}
\citation{krizhevsky2012imagenet}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Signal Processing on Irregular Domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Capsules: Learning the Parse Tree of Features}{2}}
\citation{hamilton2017inductive}
\citation{sabour2017dynamic}
\citation{sabour2017dynamic}
\citation{nickel2017poincar}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{krioukov2010hyperbolic}{1}
\bibcite{tenenbaum2000global}{2}
\bibcite{belkin2002laplacian}{3}
\bibcite{mikolov2013distributed}{4}
\bibcite{mikolov2013efficient}{5}
\bibcite{perozzi2014deepwalk}{6}
\bibcite{tang2015line}{7}
\bibcite{grover2016node2vec}{8}
\bibcite{papadopoulos2011popularity}{9}
\bibcite{krioukov2009curvature}{10}
\bibcite{papadopoulos2010greedy}{11}
\bibcite{barabasi1999emergence}{12}
\bibcite{alanis2016efficient}{13}
\bibcite{papadopoulos2015network}{14}
\bibcite{papadopoulos2015networkgeo}{15}
\bibcite{alanis2016manifold}{16}
\bibcite{thomas2016machine}{17}
\bibcite{nickel2017poincar}{18}
\bibcite{krizhevsky2012imagenet}{19}
\bibcite{defferrard2016convolutional}{20}
\bibcite{niepert2016learning}{21}
\bibcite{susnjara2015accelerated}{22}
\bibcite{kipf2016semi}{23}
\@writefile{toc}{\contentsline {section}{\numberline {III}Capsules On Complex Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GraphCap Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Unsupervised Loss Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{he2016deep}{24}
\bibcite{hamilton2017inductive}{25}
\bibcite{hinton2011transforming}{26}
\bibcite{sabour2017dynamic}{27}
