\relax 
\citation{barabasi1999emergence}
\citation{bengio2013representation}
\citation{grover2016node2vec}
\citation{grover2016node2vec}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{krioukov2010hyperbolic}
\citation{defferrard2016convolutional}
\citation{kipf2016semi}
\citation{hamilton2017inductive}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\citation{krioukov2010hyperbolic}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{perozzi2014deepwalk}
\citation{tang2015line}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Present Work: Hierarchical Decomposition of Attributed Networks in to Hyperbolic Feature Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Representation Learning on Graphs}{1}}
\citation{papadopoulos2011popularity}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{barabasi1999emergence}
\citation{alanis2016efficient}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015network}
\citation{papadopoulos2015networkgeo}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{nickel2017poincar}
\citation{krizhevsky2012imagenet}
\citation{defferrard2016convolutional}
\citation{niepert2016learning}
\citation{defferrard2016convolutional}
\citation{susnjara2015accelerated}
\citation{kipf2016semi}
\citation{he2016deep}
\citation{hamilton2017inductive}
\citation{krizhevsky2012imagenet}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Signal Processing on Irregular Domains}{2}}
\citation{hamilton2017inductive}
\citation{sabour2017dynamic}
\citation{sabour2017dynamic}
\citation{nickel2017poincar}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{barabasi1999emergence}{1}
\bibcite{bengio2013representation}{2}
\bibcite{grover2016node2vec}{3}
\bibcite{alanis2016efficient}{4}
\bibcite{alanis2016manifold}{5}
\bibcite{krioukov2010hyperbolic}{6}
\bibcite{defferrard2016convolutional}{7}
\bibcite{kipf2016semi}{8}
\bibcite{hamilton2017inductive}{9}
\bibcite{hinton2011transforming}{10}
\bibcite{sabour2017dynamic}{11}
\bibcite{tenenbaum2000global}{12}
\bibcite{belkin2002laplacian}{13}
\bibcite{mikolov2013distributed}{14}
\bibcite{mikolov2013efficient}{15}
\bibcite{perozzi2014deepwalk}{16}
\bibcite{tang2015line}{17}
\bibcite{papadopoulos2011popularity}{18}
\bibcite{krioukov2009curvature}{19}
\bibcite{papadopoulos2010greedy}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Capsules: Learning the Parse Tree of Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Capsules On Complex Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}GraphCap Layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Unsupervised Loss Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{papadopoulos2015network}{21}
\bibcite{papadopoulos2015networkgeo}{22}
\bibcite{thomas2016machine}{23}
\bibcite{nickel2017poincar}{24}
\bibcite{krizhevsky2012imagenet}{25}
\bibcite{niepert2016learning}{26}
\bibcite{susnjara2015accelerated}{27}
\bibcite{he2016deep}{28}
